# kuiper-service-api

./: .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Kuiper.ruleset  README.md  global.json  nuget.config  stylecop.json
.github/workflows/: main-build.yml
src/: dirs.proj
src/Kuiper.Clustering.ServiceApi/: Dockerfile  JsonTypeConverter.cs  Kuiper.Clustering.ServiceApi.csproj  Program.cs  ResourceAnnotations.cs  ResourcePathDescriptor.cs  ResourceServiceRouter.cs  Run-Interactive.ps1  Run-Service.ps1
src/Kuiper.Clustering.ServiceApi/Dto/: SystemObject.cs  SystemObjectBase.cs  SystemObjectMetadata.cs
src/Kuiper.Clustering.ServiceApi/Middware/: HttpRequestExtensions.cs  KuiperEndpointConfiguration.cs  KuiperServicesExtensions.cs  WellKnownEndpointResponse.cs
src/Kuiper.Clustering.ServiceApi/Middware/Discovery/: CaDiscoveryMiddleware.cs  KuiperConfigurationMiddleware.cs  WellKnownMiddleware.cs
src/Kuiper.Clustering.ServiceApi/Migrations/: 20240617164012_InitialCreate.Designer.cs  20240617164012_InitialCreate.cs  KvStoreDbContextModelSnapshot.cs
src/Kuiper.Clustering.ServiceApi/Models/: GenericSystemObject.cs  ISystemObject.cs  SecretObject.cs  SystemObject.cs  SystemObjectMetadata.cs
src/Kuiper.Clustering.ServiceApi/Properties/: launchSettings.json
src/Kuiper.Clustering.ServiceApi/ResourceHandlers/: GenericResourceServiceHandler.cs  IResourceServiceHandler.cs  NotFoundResourceServiceHandler.cs  ResourceServiceHandlerBase.cs  SingleNamepsaceResourceServiceBase.cs
src/Kuiper.Clustering.ServiceApi/ResourceHandlers/v1/: CertificateAuthorityResourceHandler.cs
src/Kuiper.Clustering.ServiceApi/Resources/: CertificateAuthority.cs  CertificateAuthorityData.cs  CertificateData.cs  ClientCertificate.cs  ResourceDescriptor.cs
src/Kuiper.Clustering.ServiceApi/Security/: CertificateGenerator.cs  JwkKey.cs  MutualTlsAuthenticationHandler.cs  MutualTlsAuthenticationHandlerOptions.cs  SecretDataAttribute.cs
src/Kuiper.Clustering.ServiceApi/Serialization/: GenericObjectTypeConverter.cs  JsonElementYamlTypeConverter.cs  NullIgnoringEventEmitter.cs  SortedTypeInspector.cs  YamlExtensions.cs
src/Kuiper.Clustering.ServiceApi/Storage/: IKeyValueStore.cs  KvStoreDbContext.cs
src/Kuiper.Clustering.ServiceApi/Storage/Models/: InternalStoreObject.cs
src/Kuiper.Core.Security.mTLS/: Kuiper.Core.Security.mTLS.csproj
src/Kuiper.Core.Security.mTLS/Providers/: ICertificateAuthorityProvider.cs  RemoteCertificateAuthorityProvider.cs
